IMAGE_NAME=gluster-etcd
TIMEOUT1=2
TIMEOUT2=4
ETCD_INITIAL_CLUSTER="machine1=http://machine1:2380,machine2=http://machine2:2380,machine3=http://machine3:2380"
ETCD_CLUSTER_TOKEN=docker-compose-cluster
